# GoNyangBack

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-back.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/tossback/: TestController.java  TossBackApplication.java
src/main/java/com/example/tossback/auth/controller/: OAuthController.java  authController.java
src/main/java/com/example/tossback/auth/oauth/: OAuthLoginResult.java
src/main/java/com/example/tossback/auth/service/: OAuthService.java
src/main/java/com/example/tossback/board/controller/: BoardController.java
src/main/java/com/example/tossback/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java  BoardResultDTO.java
src/main/java/com/example/tossback/board/entity/: Board.java  BoardType.java
src/main/java/com/example/tossback/board/enums/: BoardCode.java
src/main/java/com/example/tossback/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardTypeRepository.java
src/main/java/com/example/tossback/board/service/: BoardService.java
src/main/java/com/example/tossback/book/controller/: BookController.java
src/main/java/com/example/tossback/book/dto/: BookRequestDTO.java  BookResponse.java
src/main/java/com/example/tossback/book/entity/: Book.java  Menu.java
src/main/java/com/example/tossback/book/repository/: BookRepository.java
src/main/java/com/example/tossback/book/service/: BookService.java
src/main/java/com/example/tossback/common/constant/: ErrorCode.java
src/main/java/com/example/tossback/common/dto/: CommonResponse.java
src/main/java/com/example/tossback/common/entity/: BaseEntity.java
src/main/java/com/example/tossback/common/enums/: ErrorCode.java  JwtTokenType.java  UserRoleType.java
src/main/java/com/example/tossback/enums/: UserRoleType.java
src/main/java/com/example/tossback/util/: HtmlUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/tossback/: TossBackApplicationTests.java
(+191 files in other folders)
